.sidebar {
    height: 100%;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--sidebar-bg);
    padding: 25px 15px;
    width: auto;
    transition: all 0.3s ease;
    color: var(--text-color);
}

.sidebar img {
    width: 20px;
    filter: var(--icon-filter);
}

.sidebar .menu {
    display: block;
    margin-left: 10px;
    cursor: pointer;
}

.sidebar .new-chat {
    margin-top: 50px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    background-color: var(--card-bg);
    border-radius: 50px;
    font-size: 14px;
    cursor: pointer;
}

.sidebar .recent {
    display: flex;
    flex-direction: column;
}

.sidebar .recent-title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.sidebar .recent-entry {
    display: flex;
    align-items: start;
    gap: 10px;
    padding: 10px;
    padding-right: 40px;
    border-radius: 50px;
    cursor: pointer;
}

.sidebar .recent-entry:hover {
    background-color: var(--card-bg);
}

.sidebar .bottom {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sidebar .bottom-items {
    padding-right: 10px;
    cursor: pointer;
}

.theme-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 50px;
    cursor: pointer;
}

.theme-toggle:hover {
    background-color: var(--card-bg);
}